{
    "compilerOptions": {
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "outFile": "/Users/bberman/Documents/Monster-Match/TinyExport/MonsterMatch/html5/development/ScriptAssemblies/tsc-emit.js",
        "sourceMap": true,
        "target": "ES5"
    },
    "compileOnSave": true,
    "include": [
        "Assets/TinyMode/MonsterMatch/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.Core2D/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.Math/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.Core/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.Shared/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.Core2DTypes/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.EntityGroup/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.HTML/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.RendererCanvas/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.Renderer/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.ImageLoadingHTML/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.Image2D/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.RendererGLWebGL/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.RendererGL/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.Sprite2D/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.EditorExtensions/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.UILayout/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.UIControls/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.UIControlsExtensions/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.Text/**/*.ts",
        "Library/PackageCache/com.unity.tiny@0.13.4-preview/Runtime/Modules/UTiny.TextHTML/**/*.ts"
    ],
    "exclude": [],
    "files": [
        "TinyExport/MonsterMatch/html5/development/bind-generated.d.ts",
        "Tiny/Dist/runtimedll/RuntimeStripped.d.ts"
    ]
}